{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Copy_env_file_for_debug",
      "command": "cp --force ${workspaceFolder}/templates/core/.env ${workspaceFolder}/api_app/.env",
      "type": "shell"
    },
    {
      "label": "Unit_tests",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "command": "pytest",
      "args": [
        "--ignore=e2e_tests",
      ]
    },
    {
      "label": "e2e_tests",
      "group": "test",
      "command": "python",
      "options": {
        "cwd": "${workspaceFolder}/e2e_tests/"
      },
      "args": [
        "-m",
        "pytest",
        "-m",
        "smoke",
      ]
    }
  ]
}
